.contextmenu-dark {
    z-index: 3000;
    border-radius: 4px !important;
    position: absolute !important;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
    padding: 0px 16px;
    background-color: #000000;
    .contextmenu-item {
        cursor: pointer;
        padding: 5px;
        &:hover {
            background-color: #e6f7ff;
            color: #177ddc;
        }
    }
}

.contextmenu-light {
    z-index: 3000;
    border-radius: 4px !important;
    position: absolute !important;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
    padding: 0px 16px;
    background-color: #ffffff;
    .contextmenu-item {
        cursor: pointer;
        padding: 5px;
        &:hover {
            background-color: #e6f7ff;
            color: #177ddc;
        }
    }
}
